<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    :root {
      --icon-size: 4em;
    }

    body {
      color: #1f2326;
      font-family: system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      font-size: 12px;
      line-height: 1.33;
      margin: 0;
      padding: 1.33em 1.33em 2em;
      width: 27em;
    }

    .protocol {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .protocol__input {
      display: none;
    }

    .protocol__text {
      background-color: #fff;
      border: solid 1px #b8d1e5;
      cursor: pointer;
      line-height: 2;
      padding: 0;
      text-align: center;
      width: 50%;
    }

    .protocol__text:first-of-type {
      border-right-style: none;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      padding-right: 1px;
    }

    .protocol__text:last-of-type {
      border-left-style: none;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
      padding-left: 1px;
    }

    .protocol__input:checked + .protocol__text {
      background-color: #d4edff;
      border-color: #80c6ff;
    }

    .protocol__input:checked + .protocol__text:first-of-type {
      border-right-style: solid;
      padding-right: 0;
    }

    .protocol__input:checked + .protocol__text:last-of-type {
      border-left-style: solid;
      padding-left: 0;
    }

    .tool-actions {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      padding: 0.1em;
    }

    .tool-action {
      align-items: center;
      background-color: #fff;
      border-style: none;
      cursor: pointer;
      display: flex;
      font-size: 1em;
      line-height: 1.33;
      margin-top: 1.33em;
      outline-style: none;
      padding: 0;
      white-space: nowrap;
    }

    .tool-action__icon {
      box-sizing: border-box;
      margin-right: 0.67em;
      width: var(--icon-size);
      height: var(--icon-size);
    }

    .tool-action__text {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .tool-action__tool {
      font-size: 1.17em;
      line-height: 1.43;
      letter-spacing: -0.028em;
      font-weight: bold;
    }

    .tool-action__project {
      color: #737577;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      width: 100%;
    }
  </style>
  <meta charset="UTF-8">
  <title>Open project in JetBrains IDEs</title>
</head>

<body>
  <div class="protocol">
    <input
      type="radio"
      name="protocol"
      class="protocol__input js-protocol-input"
      id="radHttps"
      value="HTTPS"
    ><label for="radHttps" class="protocol__text">Clone with HTTPS</label>
    <input
      type="radio"
      name="protocol"
      class="protocol__input js-protocol-input"
      id="radSsh"
      value="SSH"
    ><label for="radSsh" class="protocol__text">SSH</label>
  </div>
  <div class="tool-actions js-tool-actions"></div>
  <script src="jetbrains-toolbox-clone-popup.js"></script>
</body>

</html>
